spring.application.name=medicSystem

# PostgreSQL database connection
spring.datasource.url=jdbc:postgresql://mainline.proxy.rlwy.net:53584/railway
spring.datasource.username=postgres
spring.datasource.password=3eHPUnkQdYUvHRDfKujRgdsqAfYBcQLOn
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server port
server.port=8080

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

#Security
logging.level.org.springframework.security=INFO


