spring.application.name=medicSystem

# PostgreSQL database connection
spring.datasource.url=jdbc:postgresql://dpg-d1qafibuibrs73egouag-a.oregon-postgres.render.com:5432/employee_management_dr6b
spring.datasource.username=employee_management_dr6b_user
spring.datasource.password=3nJhst5T3O9SqCNlCGG4I1BCiO5x1mjE
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server port
server.port=8080

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

#Security
logging.level.org.springframework.security=INFO


